deps:
  sqlite:
    git:
      url: "https://github.com/vrischmann/zig-sqlite.git"
      ref: master
      root: sqlite.zig
  datetime:
    git:
      url: "https://github.com/frmdstryr/zig-datetime.git"
      ref: master
      root: src/main.zig
  zuri:
    git:
      url: "https://github.com/Vexu/zuri.git"
      ref: master
      root: src/zuri.zig
  zfetch:
    git:
      url: "https://github.com/truemedian/zfetch.git"
      ref: master
      root: src/main.zig
  known-folders:
    git:
      url: "https://github.com/ziglibs/known-folders.git"
      ref: master
      root: known-folders.zig
  routez:
    git:
      url: "https://github.com/Vexu/routez.git"
      ref: 679dca1edce5a3498bf5491b0fdcea82322bd8ab
      root: src/routez.zig
